{
  "manifest_version": 2,
  "name": "Happy Slack",
  "version": "0.8",
  "author": "Simon Frey",
  "developer": {
    "name": "Simon Frey",
    "url": "https://simon-frey.com/"
  },
  "description": "Makes your Slack happier by automatically adding happy emojis to messages that do not contain an emoji yet",
  "homepage_url": "https://github.com/simonfrey/faster-pageload-web-extensions",
  "icons": {
    "48": "icons/happy.svg",
    "96": "icons/happy.svg"
  },
  "content_scripts": [
    {
      "matches": ["*://*.slack.com/*"],
      "js": ["js/happy.js"]
    }
  ]
}